#blog .container {
  display: grid;
  gap: 1em;
  grid-template-columns: auto 15rem;
}

.blog-posts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.blog-post {
  width: calc(33% - 20px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: space-between; 
  padding: 10px;}

.blog-post img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 15px;
}

.blog-post h2 {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center; 
}
.blog-post p {
  line-height: 1.6;
  max-width: 80%;
  text-align: center;
  font-size: 16px;
  margin-bottom: 10px;
}

.blog-post a {
  display: block;
  padding: 10px 20px;
  background-color: #456d97;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin: 0 auto; 
}

.blog-post a:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .blog-posts {
    gap: 10px;
  }

  .blog-post {
    width: 100%;
    margin-bottom: 20px;
  }

  .blog-post img {
    max-height: 150px;
  }

  .blog-post h2 {
    font-size: 18px;
  }

  .blog-post p {
    max-width: 100%;
  }

  .blog-post a {
    padding: 8px 16px;
  }
}
